In [1]:
import json
with open('all_data.json', 'r') as f:
    data = json.load(f)

In [2]:
entities_set = set()

for example in data:
    if example['intent'] == 'flight':
        for entity in example['entities']:
            entities_set.add(entity['entity'])

entities_set

{'aircraft_code',
 'airline_code',
 'airline_name',
 'airport_name',
 'arrive_date.date_relative',
 'arrive_date.day_name',
 'arrive_date.day_number',
 'arrive_date.month_name',
 'arrive_date.today_relative',
 'arrive_time.end_time',
 'arrive_time.period_mod',
 'arrive_time.period_of_day',
 'arrive_time.start_time',
 'arrive_time.time',
 'arrive_time.time_relative',
 'city_name',
 'class_type',
 'connect',
 'cost_relative',
 'depart_date.date_relative',
 'depart_date.day_name',
 'depart_date.day_number',
 'depart_date.month_name',
 'depart_date.today_relative',
 'depart_date.year',
 'depart_time.end_time',
 'depart_time.period_mod',
 'depart_time.period_of_day',
 'depart_time.start_time',
 'depart_time.time',
 'depart_time.time_relative',
 'economy',
 'fare_amount',
 'fare_basis_code',
 'flight_days',
 'flight_mod',
 'flight_number',
 'flight_stop',
 'flight_time',
 'fromloc.airport_code',
 'fromloc.airport_name',
 'fromloc.city_name',
 'fromloc.state_code',
 'fromloc.state_name',
 'meal',
 'meal_description',
 'mod',
 'or',
 'period_of_day',
 'return_date.date_relative',
 'return_date.day_name',
 'return_date.day_number',
 'return_date.month_name',
 'return_date.today_relative',
 'return_time.period_mod',
 'return_time.period_of_day',
 'round_trip',
 'stoploc.airport_name',
 'stoploc.city_name',
 'stoploc.state_code',
 'toloc.airport_code',
 'toloc.airport_name',
 'toloc.city_name',
 'toloc.country_name',
 'toloc.state_code',
 'toloc.state_name'}

In [3]:
def get_entity_values(data):
    entities_values = {}
    for example in data:
        for entity in example['entities']:
            if entity['entity'] not in entities_values:
                entities_values[entity['entity']] = [entity['value']]
            else:
                entities_values[entity['entity']].append(entity['value'])
    return entities_values

In [4]:
entities_dict = get_entity_values(data)

In [13]:
import pandas as pd
import random

def generate_df(entities_dict):
    df = pd.DataFrame()
    for key in entities_dict:
        df[key] = [random.choice(entities_dict[key]) for i in range(50000)]
    return df

df = generate_df(entities_dict)
df.describe()

,fromloc.city_name,depart_time.time,toloc.city_name,arrive_time.time,arrive_time.period_of_day,depart_date.day_name,depart_time.period_of_day,flight_time,cost_relative,round_trip,...,state_name,stoploc.airport_name,arrive_date.today_relative,time_relative,return_time.period_of_day,return_time.period_mod,month_name,day_number,return_date.today_relative,return_date.day_name
count,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,...,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000
unique,51,100,57,55,8,18,14,14,9,4,...,2,1,1,1,1,1,1,2,1,1
top,boston,noon,san francisco,noon,afternoon,wednesday,morning,time,cheapest,round trip,...,texas,hartfield,tomorrow,around,evening,late,july,sixth,the following day,sunday
freq,8555,6602,7043,9155,17849,11467,22276,12042,30357,28477,...,25169,50000,50000,50000,50000,50000,50000,25128,50000,50000

In [14]:
df = df[df['fromloc.city_name'] != df['toloc.city_name']]
df.describe()

,fromloc.city_name,depart_time.time,toloc.city_name,arrive_time.time,arrive_time.period_of_day,depart_date.day_name,depart_time.period_of_day,flight_time,cost_relative,round_trip,...,state_name,stoploc.airport_name,arrive_date.today_relative,time_relative,return_time.period_of_day,return_time.period_mod,month_name,day_number,return_date.today_relative,return_date.day_name
count,47065,47065,47065,47065,47065,47065,47065,47065,47065,47065,...,47065,47065,47065,47065,47065,47065,47065,47065,47065,47065
unique,51,100,57,55,8,18,14,14,9,4,...,2,1,1,1,1,1,1,2,1,1
top,boston,noon,san francisco,noon,afternoon,wednesday,morning,time,cheapest,round trip,...,texas,hartfield,tomorrow,around,evening,late,july,sixth,the following day,sunday
freq,7959,6211,6647,8606,16812,10781,20992,11371,28565,26805,...,23718,47065,47065,47065,47065,47065,47065,23642,47065,47065

In [12]:
print(df[(df['fromloc.city_name'] == 'dallas') & (df['toloc.city_name'] == 'denver') & (df['depart_date.day_name'] == 'friday')])

     fromloc.city_name depart_time.time toloc.city_name arrive_time.time  \
3195            dallas            10 am          denver            10 am

     arrive_time.period_of_day depart_date.day_name depart_time.period_of_day  \
3195                   morning               friday                   evening

       flight_time cost_relative  round_trip  ... state_name  \
3195  flight times          less  round trip  ...   colorado

     stoploc.airport_name arrive_date.today_relative time_relative  \
3195            hartfield                   tomorrow        around

     return_time.period_of_day return_time.period_mod month_name day_number  \
3195                   evening                   late       july      sixth

     return_date.today_relative return_date.day_name
3195          the following day               sunday

[1 rows x 79 columns]

In [15]:
df.to_csv('generated_flights_data.csv', index=False)